{
  "name": "liferemain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html src/_redirects --no-source-maps",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o dist/storybook",
    "build-all": "npm run build && npm run build storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madvingovich/life-remain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madvingovich/life-remain/issues"
  },
  "homepage": "https://github.com/madvingovich/life-remain#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@storybook/svelte": "^5.3.18",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.22.3",
    "svelte-loader": "^2.13.6",
    "tailwindcss": "^1.4.6"
  }
}
